# ----------------------------------------------------------------
# Robot configuration File
# ----------------------------------------------------------------

[Default]

[STEWART]

mp:		10
pRx:		0.0
pRy:		0.0
pRz:		-0.114
Ixx:		1.001
Iyy:		0.59
Izz:		0.843
Js:		0.12
Jm:		0.04
bs:		0.5
bm:		0.5
p:		0.5
n:		1.5
Kb:		0.5
L:		0.005
R:		5.44
Kt:		0.443
Joint:	0

[STEWART_LINK1]
bx:		1.758
by:		2.8
bz:		-1.015
ax:		0.225
ay:		0.0
az:		-0.228
Iaa1:		3.358
Inn1:		0.05
Iaa2:		4.237
Inn2:		0.1406
m1:		10
m2:		12.5
L1:		0.5
L2:		0.35

[STEWART_LINK2]
bx:		1.6021
by:		3.07
bz:		-0.925
ax:		0.1125
ay:		0.1949
az:		-0.228
Iaa1:		3.358
Inn1:		0.05
Iaa2:		4.237
Inn2:		0.1406
m1:		10
m2:		12.5
L1:		0.5
L2:		0.35

[STEWART_LINK3]
bx:		-1.758
by:		2.8
bz:		-1.015
ax:		-0.1125
ay:		0.1949
az:		-0.228
Iaa1:		3.358
Inn1:		0.05
Iaa2:		4.237
Inn2:		0.1406
m1:		10
m2:		12.5
L1:		0.5
L2:		0.35

[STEWART_LINK4]
bx:		-1.6021
by:		3.07
bz:		-0.925
ax:		-0.225
ay:		0.0
az:		-0.228
Iaa1:		3.358
Inn1:		0.05
Iaa2:		4.237
Inn2:		0.1406
m1:		10
m2:		12.5
L1:		0.5
L2:		0.35

[STEWART_LINK5]
bx:		0.0
by:		2.8
bz:		2.03
ax:		-0.1125
ay:		-0.1949
az:		-0.228
Iaa1:		3.358
Inn1:		0.05
Iaa2:		4.237
Inn2:		0.1406
m1:		10
m2:		12.5
L1:		0.5
L2:		0.35

[STEWART_LINK6]
bx:		0.0
by:		3.07
bz:		1.85
ax:		0.1125
ay:		-0.1949
az:		-0.228
Iaa1:		3.358
Inn1:		0.05
Iaa2:		4.237
Inn2:		0.1406
m1:		10
m2:		12.5
L1:		0.5
L2:		0.35
